[General]
AUCLCDmode=0
AUCbase=100
AUCbaseFlag=true
AUCbegin=0
AUCguideFlag=false
AUClcdFlag=false
AUCshowFlag=true
AUCtarget=640
AUCtargetFlag=false
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a)
AmbientTempSource=0
AnalysisResultsLoc=0.49, 0.5
BTBColor=#ff0e6a
BTBdeltaColor=#ff8bb0
BTcurve=true
BTfunction=
BTlcd=true
BackgroundAlpha=0.3
ChannelTares=0, 40.349999999999994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x65\0\x61\0\x65\0\x34\0\x32\0\x37\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x32\0\x65\0\x64\0\x38\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x61\0\x37\0\x61\0\x36\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x30\0\x64\0\x30\0\x64\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x62\0\x65\0\x64\0\x63\0\x61\0\x32\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x38\0\x62\0\x62\0\x30\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x65\0\x36\0\x61\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65)
Delay=1000
DeltaBTfunction=
DeltaETfunction=
ETBColor=#58dc00
ETBdeltaColor=#bedca2
ETcurve=true
ETfunction=
ETlcd=true
ExtraEventSamplingDelay=0
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\0\x19\0\0\x6\x8f\0\0\x3\xde\0\0\x3H\0\0\0\x35\0\0\x6\x8f\0\0\x3\xde\0\0\0\0\0\0\0\0\x6\x90\0\0\x3H\0\0\0\x35\0\0\x6\x8f\0\0\x3\xde)
KeepON=false
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x33\0\x39\0\x34\0\x61\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x33\0\x39\0\x34\0\x61\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x66\0\x66\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x36\0\x65\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x65\0\x36\0\x61)
LargeDeltaLCDs=false
LargeExtraLCDs=false
LargeLCDs=false
LargePIDLCDs=false
LargePhasesLCDs=false
Mode=C
NSQuitAlwaysKeepsWindows=false
Oversampling=false
Phases=93, 149, 199, 232
SegmentResultsLoc=0.5, 0.5
Statistics=1, 1, 0, 1, 1, 0, 0
analysisoffset=180
analysisstartchoice=1
appearance=
autoDry=false
autoFCs=false
autosaveaddtorecentfilesflag=false
autosavealsopath=
autosaveflag=0
autosaveimageformat=PDF
autosavepath=
autosavepdf=false
autosaveprefix=
backgroundPlaybackDROP=false
backgroundPlaybackEvents=false
backgroundReproduce=false
backgroundReproduceBeep=false
colorsystem=0
compareAlignEvent=0
compareBT=true
compareDeltaBT=true
compareDeltaET=false
compareET=false
compareEvents=0
compareMainEvents=true
curvefilter=25
curvefitoffset=180
curvefitstartchoice=0
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
detectBackgroundEventTime=20
dpi=120
dropDuplicates=false
dropDuplicatesLimit=0.3
dropSpikes=false
drumspeed_setup=
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=test.py
filterDropOuts=true
flagOpenCompleted=false
flavorstartangle=90
fmt_data_RoR=true
foregroundShowFullflag=true
lastLoadedBackground=
lastLoadedProfile=
logofilename=
logoimgalpha=2
logoimgflag=false
maxLimit=700
minLimit=10
minmaxLimits=false
operator_setup=\xc3\xa9\xc2\x83\xc2\xad\xc3\xa5\xc2\xa5\xc2\x90\xc3\xa5\xc2\x9d\xc2\x87
optimalSmoothing=true
organization_setup=
phasesLCDmode=1
phasesLCDmode_all=false, false, false
phasesLCDmode_l=1, 1, 1
phasesLCDs=true
phasesbuttonflag=false
phasesfromBackgroundflag=false
plotcurvecolor=black, black, black, black, black, black, black, black, black
plotcurves=, , , , , , , , 
polyfitRoRcalc=false
profilepath=/Users/jingpeng/Desktop/
readingslcdsflags=0, 1, 1
recentRoasts=@Invalid()
replayType=0
resetqsettings=0
roasterheating_setup=0
roastersize_setup=0
roastertype_setup=B5
roastpropertiesAutoOpenDropFlag=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=1
segmentdeltathreshold=0.6
segmentsamplesthreshold=3
settingspath=/Users/jingpeng/Desktop/artisan-settings-1011.aset
simulatorpath=None
sound=0
step100temp=@Invalid()
swapETBT=false
swaplcds=true
titleshowalways=false
transMappingMode=0
watermarks=false
wheelpath=

[Alarms]
alarm_popup_timout=10
alarmaction=-1, 16, 13
alarmbeep=0, 1, 1
alarmcond=1, 0, 1
alarmflag=1, 1, 1
alarmguard=-1, 0, -1
alarmnegguard=-1, -1, -1
alarmoffset=0, 0, 0
alarmsetlabel=
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\x2\xff\xff\xff\xff\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\x10\0\0\0\x2\0\0\0\r\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x36\0\x43\0h\0\x61\0r\0g\0\x65\0 \0w\0h\0\x65\0n\0 \0m\0i\0\x63\0r\0o\0w\0\x61\0v\0\x65\0 \0i\0s\0 \0o\0n\0\0\0\n\0\0\0\x44\0\x44\0r\0o\0p\0 \0w\0h\0\x65\0n\0 \0\x64\0r\0o\0p\0 \0\x62\0u\0t\0t\0o\0n\0 \0i\0s\0 \0\x61\0\x63\0t\0i\0v\0\x61\0t\0\x65\0\x64), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\x2\xff\xff\xff\xff\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x3\0\0\0\x2\xff\xff\xff\xff\0\0\0\x2\0\0\0\x10\0\0\0\x2\0\0\0\r\0\0\0\t\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x36\0\x43\0h\0\x61\0r\0g\0\x65\0 \0w\0h\0\x65\0n\0 \0m\0i\0\x63\0r\0o\0w\0\x61\0v\0\x65\0 \0i\0s\0 \0o\0n\0\0\0\n\0\0\0\x44\0\x44\0r\0o\0p\0 \0w\0h\0\x65\0n\0 \0\x64\0r\0o\0p\0 \0\x62\0u\0t\0t\0o\0n\0 \0i\0s\0 \0\x61\0\x63\0t\0i\0v\0\x61\0t\0\x65\0\x64), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
alarmsfile=
alarmsource=7, 7, 7
alarmstrings=, Charge when microwave is on, Drop when drop button is activated
alarmtablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 351
alarmtemperature=0, 2, 1
alarmtime=-1, -1, 0
loadAlarmsFromBackground=false
loadAlarmsFromProfile=true

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=true
pidPositiveTarget=1
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=200
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=120
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Axis]
autodeltaxBT=false
autodeltaxET=false
autotimex=true
chargemintime=-30
legendloc=2
loadAxisFromProfile=false
lockmax=false
locktimex=false
locktimex_end=528
locktimex_start=-60
resetmaxtime=600
temp_grid=false
time_grid=false
xmax=132.54370191450028
xmin=-59.199016363499936
ymax=300
ymin=0
zmax=100
zmin=-30

[Batch]
batchcounter=-1
batchprefix=
batchsequence=1
lastroastepoch=1664284534
neverUpdateBatchCounter=0

[Color]
baudrate=115200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=2

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=2
BTmarker=
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=2
ETmarker=
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbackdrawstyle=default
YTbacklinestyle=-
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
devicetablecolumnwidths=193, 76, 76, 134, 134, 134, 134, 41, 41, 52, 52, 57, 57, 42, 77
extradrawstyles1=default, default, default
extradrawstyles2=default, default, default
extralinestyles1=-, -, -
extralinestyles2=-, -, -
extralinewidths1=1, 1, 1
extralinewidths2=1, 1, 1
extramarkers1=None, None, None
extramarkers2=None, None, None
extramarkersizes1=6, 6, 6
extramarkersizes2=6, 6, 6

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, false, true, true, true, false, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=10, 10, 50, 50
Controlbuttonflag=true
PIDbuttonflag=true
YOCTO_async=false, false
YOCTO_dataRate=256
YOCTO_emissivity=1
ambient_humidity_device=0
ambient_pressure_device=0
ambient_temperature_device=0
arduinoATChannel=None
arduinoBTChannel=3
arduinoETChannel=1
controlETpid=0, 1
device_logging=false
elevation=0
id=29
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=32, 32, 32, 32, 32, 32, 32, 32
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_dataRate=256
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=256
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1048_types=1, 1, 1, 1
phidget1200_2_async=false
phidget1200_2_changeTrigger=0
phidget1200_2_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_formula=0
phidget1200_wire=0
phidgetDAQ1400_inputMode=0
phidgetDAQ1400_powerSupply=1
phidgetPassword=
phidgetPort=5661
phidgetRemoteFlag=false
phidgetRemoteOnlyFlag=false
phidgetServerID=
readBTpid=1, 2
showFujiLCDs=true
useModbusPort=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[EnergyUse]
betweenbatchDuration_setup=0
betweenbatch_after_preheat_setup=true
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
electricEnergyMix_setup=0
energyresultunit_setup=0
load_etypes_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
loadevent_zeropcts_setup=0, 0, 0, 0
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0

[ExtraComm]
extrabaudrate=38400, 38400, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=true, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, true
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, true
extradevicecolor1=#942193, black, black
extradevicecolor2=#c6e4ff, black, #aaaaff
extradevices=33, 55, 109
extramathexpression1=, , 
extramathexpression2=, , 
extraname1=Magnetron, Power, Fan
extraname2=Inlet Set, Motor, State

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0-\0\x31\0\x30\0\0\0\n\0\0\0\n_\xael\xe2\0\n\0+\0\x35\0\0\0\n\0\0\0\n_\xael\xe2\0\n\0-\0\x35\0\0\0\n\0\0\0\n\x8fI\x90\x1f\0\n\0+\0\x35\0\0\0\n\0\0\0\n\x8fI\x90\x1f\0\n\0-\0\x35\0\0\0\n\0\0\0\n\x98\xa8\x95\x80\0\n\0+\0\x35\0\0\0\n\0\0\0\n\x98\xa8\x95\x80\0\n\0-\0\x35\0\0\0\n\0\0\0\f_\xael\xe2\0\n\0=\0\x39\0\x30\0\0\0\n\0\0\0\xe\x8fI\x90\x1f\0\n\0=\0\x31\0\x30\0\x30\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x30\0\x31\0\x31\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x30\0\x31\0\x31\0\x33\0\0\0\n\0\0\0\xe\0#\0\x34\0\x38\0\x39\0\x35\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x34\0\x38\0\x39\0\x35\0\x63\0\x65\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x35\0\x35\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x35\0\x35\0\x66\0\x66\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x10\0\x44\0\x43\0\x46\0\x41\0N\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xb9\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x1,\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 312
extraeventbuttoncolor=#929292, #919191, #797979, #5e5e5e, #424242, #212121, #000000, #941751, #941751, #531b93, #531b93
extraeventbuttontextcolor=white, white, white, white, white, white, white, #ffffff, #ffffff, #ffffff, #ffffff
extraeventsactions=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsactionstrings=, , , , , , , , , , 
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , 
extraeventslabels=PD 0, PD 10, PD 15, PD 20, PD 25, PD 30, PD 35, PD +5, PD -5, PD +1, PD -1
extraeventstypes=3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8
extraeventsvalues=0, 2, 2.5, 3, 3.5, 4, 4.5, 1.5, -1.5, 1.1, -1.1
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

[ExtrasMoreInfo]
showmet=false
showtimeguide=true
statsmaxchrperline=30
statssummary=false

[HUD]
BT2target=250
BTtarget=200
ET2target=350
ETtarget=300
Mode=0
Projection=true
ProjectionMode=0
buttonFlag=false
hudETpid=5, 240, 60

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=COM3
fetch_max_blocks=false
host=127.0.0.1
input1BCDsAsInt=false
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=1
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=2
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=C
input3register=0
input3slave=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=1
input4float=false
input4mode=C
input4register=20
input4slave=1
input5BCDsAsInt=false
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=
input5register=16
input5slave=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=
input6register=18
input6slave=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=
input7register=17
input7slave=1
input8BCDsAsInt=false
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=
input8register=25
input8slave=1
littleEndianFloats=false
optimizer=true
parity=N
port=502
reset_socket=false
stopbits=1
timeout=1
type=0
wordorderLittle=true

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=0
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=true
eventquantifierSV=1, 1, 1, 0
eventquantifieraction=1, 1, 1, 0
quantifieractive=1, 1, 1, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=4, 5, 6, 7

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=true
DeltaETlcd=true
DeltaETspan=15
DeltaSpan=15
LCDdecimalplaces=1
deltaETfilter=1
deltafilter=1
statisticsmode=1
swapdeltalcds=false

[RoRlimits]
RoRlimit=100
RoRlimitFlag=true
RoRlimitm=-95

[RoastProperties]
beansize=0
beansize_max=0
beansize_min=0
machinesetup=

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=127.0.0.1
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=0
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Scale]
baudrate=19200
bytesize=8
comport=COM10
device=None
parity=N
stopbits=1
timeout=1

[SerialPort]
baudrate=115200
bytesize=8
comport=COM5
parity=N
stopbits=1
timeout=1

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , pa
slideractions=2, 2, 2, 0
slidercommands="write(1,16,{})", "write(1,18,{})", "write(1,17,{})", 
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 50
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 1

[Sound]
Beep=0

[Style]
BTname=BT
ETname=ET
graphfont=0
graphstyle=0
patheffects=2

[System]
artisan_build=2
artisan_os=Mac OS X
artisan_os_version=10.16
artisan_revision=f1b8e57
artisan_version=2.4.6

[Tare]
idx=-1
names=@Invalid()
weights=@Invalid()

[Units]
densityvolume=l
densityweight=g
volume=l
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[WebSocket]
DRY_node=colorChangeEvent
FCe_node=firstCrackEndEvent
FCs_node=firstCrackBeginningEvent
OFFonDROP=false
SCe_node=secondCrackEndEvent
SCs_node=secondCrackBeginningEvent
STARTonCHARGE=false
addEvent_message=addEvent
channel_modes=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
channel_nodes=, , , , , , , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=4
data_node=data
drop_message=endRoasting
event_node=event
host=127.0.0.1
id_node=id
machineID=0
machine_node=roasterID
path=WebSocket
port=80
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getData
request_timeout=0.5

[XT]
color=#008000
color2=#404040
index=-1
index2=0

[background]
BTBflag=true
DeltaBTB=true
DeltaETB=true
ETBflag=true
alignEvent=0
backgroundShowFullflag=false
backgrounddetails=true
backgroundevents=true
clearBgbeforeprofileload=false
hideBgafterprofileload=false
movespeed=30

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
duty=0
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=#a50c0f, #e58600, #04a0a3, #7a81ff
EvalueMarker=o, s, D, D
EvalueMarkerSize=4, 4, 4, 4
EvalueTextColor=#ffbebf, #ffe7be, #c7ffff, #ffffff
Evaluealpha=0.6000000000000001, 0.8, 0.6000000000000001, 0.6000000000000001
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
autoCharge=false
autoDrop=false
clampEvents=true
etypes=Power, Motor, Fan, Gauge, --
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflag=0
overlappct=100
renderEventsDescr=false
showEtypes=true, true, true, true, true
showeventsonbt=false
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0

[grid]
gridalpha=0.2
gridlinestyle=0
gridthickness=1
xgrid=60
ygrid=25
zgrid=10
