[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xff\xf9\0\0\x6\xca\0\0\x3\xab\0\0\0\xa1\0\0\0\"\0\0\x6\\\0\0\x3\xcb\0\0\0\0\x2\0\0\0\x6\xcb\0\0\0\0\0\0\0\x17\0\0\x6\xca\0\0\x3\xab)
Mode=C
DebugLogLevel=false
fmt_data_RoR=true
fmt_data_ON=true
fmt_data_curve=0
detectBackgroundEventTime=20
backgroundReproduce=false
backgroundReproduceBeep=false
backgroundPlaybackEvents=false
backgroundPlaybackDROP=false
replayType=0
Phases=93, 149, 199, 232
phasesbuttonflag=false
phasesfromBackgroundflag=false
watermarks=false
phasesLCDs=true
phasesLCDmode=1
phasesLCDmode_l=1, 1, 1
phasesLCDmode_all=false, false, false
step100temp=@Invalid()
autoDry=false
autoFCs=false
Statistics=1, 1, 0, 1, 1, 0, 0
AnalysisResultsLoc=0.49, 0.5
SegmentResultsLoc=0.5, 0.5
analysisstartchoice=1
analysisoffset=180
curvefitstartchoice=0
curvefitoffset=180
segmentsamplesthreshold=3
segmentdeltathreshold=0.6
projectFlag=true
projectDeltaFlag=false
projectionmode=0
AUCbegin=0
AUCbase=100
AUCbaseFlag=true
AUCtarget=640
AUCtargetFlag=false
AUCguideFlag=false
AUClcdFlag=false
AUCLCDmode=0
AUCshowFlag=true
keyboardmoveflag=0
AmbientTempSource=0
Delay=1000
KeepON=false
flagOpenCompleted=false
ExtraEventSamplingDelay=0
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x65\0\x36\0\x61\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x38\0\x62\0\x62\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x62\0\x65\0\x64\0\x63\0\x61\0\x32\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x30\0\x64\0\x30\0\x64\0\x30\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x61\0\x37\0\x61\0\x36\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x32\0\x65\0\x64\0\x38\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x65\0\x61\0\x65\0\x34\0\x32\0\x37\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x36\0\x65\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x66\0\x66\0\x30\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x33\0\x39\0\x34\0\x61\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x35\0\x33\0\x39\0\x34\0\x61\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x61\0\x32\0\x61\0\x32\0\x61)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x65\0\x36\0\x61\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66)
ETBColor=#58dc00
BTBColor=#ff0e6a
ETBdeltaColor=#bedca2
BTBdeltaColor=#ff8bb0
BackgroundAlpha=0.3
readingslcdsflags=0, 1, 1
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
flavorstartangle=90
colorsystem=0
logofilename=
logoimgalpha=2
logoimgflag=false
filterDropOuts=true
dropSpikes=false
dropDuplicates=false
dropDuplicatesLimit=0.3
optimalSmoothing=true
polyfitRoRcalc=false
swapETBT=false
minmaxLimits=false
minLimit=10
maxLimit=700
foregroundShowFullflag=true
curvefilter=25
ETcurve=true
BTcurve=true
ETlcd=true
BTlcd=true
swaplcds=true
transMappingMode=0
organization_setup=
operator_setup=郭奐均
roastertype_setup=B5
roastersize_setup=0
roasterheating_setup=0
drumspeed_setup=
profilepath=C:/Users/James/Desktop/
settingspath=C:/Users/James/Desktop/artisan-settings-beta-1.1.aset
wheelpath=
autosavepath=
autosavealsopath=
simulatorpath=None
externalprogram=test.py
externaloutprogram=out.py
externaloutprogramFlag=false
ChannelTares=0, 40.349999999999994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BTfunction=
ETfunction=
DeltaBTfunction=
DeltaETfunction=
resetqsettings=0
plotcurves=, , , , , , , , 
plotcurvecolor=black, black, black, black, black, black, black, black, black
compareAlignEvent=0
compareEvents=0
compareET=false
compareBT=true
compareDeltaET=false
compareDeltaBT=true
compareMainEvents=true
compareBBP=false
autosaveflag=0
autosaveaddtorecentfilesflag=false
autosavepdf=false
autosaveimageformat=PDF
autosaveprefix=
LargeLCDs=false
LargeDeltaLCDs=false
LargePIDLCDs=false
LargeScaleLCDs=false
LargeExtraLCDs=false
LargePhasesLCDs=false
titleshowalways=false
roastpropertiesflag=1
roastpropertiesAutoOpenFlag=0
roastpropertiesAutoOpenDropFlag=0
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
appearance=
dpi=120
recentRoasts=@Invalid()
lastLoadedProfile=
lastLoadedBackground=
timestamp=2022-09-22T11:51:20

[System]
artisan_version=2.6.0
artisan_revision=7088095
artisan_build=0
artisan_os=Windows
artisan_os_version=10
artisan_os_arch=AMD64

[Device]
device_logging=false
id=29
phidget1048_types=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1046_async=false, false, false, false
phidget1046_gain=1, 1, 1, 1
phidget1046_formula=1, 1, 1, 1
phidget1046_dataRate=256
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_emissivity=1
phidget1045_dataRate=256
phidget1200_formula=0
phidget1200_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_2_async=false
phidget1200_2_changeTrigger=0
phidget1200_2_dataRate=250
phidgetDAQ1400_powerSupply=1
phidgetDAQ1400_inputMode=0
phidgetRemoteFlag=false
phidgetServerID=
phidgetPassword=
phidgetPort=5661
phidgetRemoteOnlyFlag=false
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1018_dataRates=32, 32, 32, 32, 32, 32, 32, 32
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidgetVCP100x_voltageRanges=11, 11, 11, 11, 11, 11, 11, 11
controlETpid=0, 1
readBTpid=1, 2
arduinoETChannel=1
arduinoBTChannel=3
arduinoATChannel=None
ArduinoFILT=10, 10, 50, 50
useModbusPort=false
showFujiLCDs=true
PIDbuttonflag=true
Controlbuttonflag=true
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1
YOCTO_emissivity=1
YOCTO_async=false, false
YOCTO_dataRate=256
ambient_temperature_device=0
ambient_humidity_device=0
ambient_pressure_device=0
elevation=0

[events]
eventsbuttonflag=0
minieventsflags=0, 0, 0
eventsGraphflag=2
etypes=Power, Motor, Fan, Burner, --
eventsshowflag=1
clampEvents=true
renderEventsDescr=false
eventslabelschars=6
annotationsflag=1
showeventsonbt=false
showEtypes=true, true, true, true, true
chargeTimer=false
chargeTimerPeriod=0
autoCharge=false
autoDrop=false
markTP=true
EvalueColor=#a50c0f, #e58600, #04a0a3, #3fb936
EvalueTextColor=#ffbebf, #ffe7be, #c7ffff, #ffffff
EvalueMarker=o, s, D, D
Evaluelinethickness=1, 1, 1, 1
EvalueMarkerSize=4, 4, 4, 4
Evaluealpha=0.6000000000000001, 0.8, 0.6000000000000001, 0.6000000000000001
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
overlappct=100

[Tare]
names=@Invalid()
weights=@Invalid()
idx=-1

[SerialPort]
comport=COM5
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=1

[WebSocket]
host=127.0.0.1
port=80
path=WebSocket
machineID=0
connect_timeout=4
request_timeout=0.5
reconnect_interval=2
id_node=id
machine_node=roasterID
command_node=command
data_node=data
pushMessage_node=pushMessage
request_data_command=getData
charge_message=startRoasting
drop_message=endRoasting
STARTonCHARGE=false
OFFonDROP=false
addEvent_message=addEvent
event_node=event
DRY_node=colorChangeEvent
FCs_node=firstCrackBeginningEvent
FCe_node=firstCrackEndEvent
SCs_node=secondCrackBeginningEvent
SCe_node=secondCrackEndEvent
channel_requests=, , , , , , , , , 
channel_nodes=, , , , , , , , , 
channel_modes=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[S7]
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=127.0.0.1
port=102
rack=0
slot=0
PID_area=0
PID_db_nr=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
PIDmultiplier=0
SVtype=0
SVmultiplier=0
optimizer=true
fetch_max_blocks=false

[Modbus]
comport=COM3
baudrate=9600
bytesize=8
stopbits=1
parity=N
timeout=1
PID_slave_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=1
input1register=1
input1float=false
input1bcd=false
input1code=3
input1div=1
input1mode=C
input1FloatsAsInt=false
input1BCDsAsInt=false
input1Signed=false
input2slave=1
input2register=2
input2float=false
input2bcd=false
input2code=3
input2div=1
input2mode=C
input2FloatsAsInt=false
input2BCDsAsInt=false
input2Signed=false
input3slave=1
input3register=0
input3float=false
input3bcd=false
input3code=3
input3div=1
input3mode=C
input3FloatsAsInt=false
input3BCDsAsInt=false
input3Signed=false
input4slave=1
input4register=16
input4float=false
input4bcd=false
input4code=3
input4div=1
input4mode=C
input4FloatsAsInt=false
input4BCDsAsInt=false
input4Signed=false
input5slave=1
input5register=17
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=
input5FloatsAsInt=false
input5BCDsAsInt=false
input5Signed=false
input6slave=1
input6register=19
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=
input6FloatsAsInt=false
input6BCDsAsInt=false
input6Signed=false
input7slave=1
input7register=20
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=
input7FloatsAsInt=false
input7BCDsAsInt=false
input7Signed=false
input8slave=1
input8register=15
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=
input8FloatsAsInt=false
input8BCDsAsInt=false
input8Signed=false
PIDmultiplier=0
SVmultiplier=1
littleEndianFloats=false
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
type=0
host=127.0.0.1
port=502
reset_socket=false

[Scale]
device=None
comport=COM10
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=1

[Color]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=2

[ArduinoPID]
pidOnCHARGE=true
loadRampSoakFromProfile=false
loadRampSoakFromBackground=false
svLabel=
svValues=0, 0, 0, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svDescriptions=, , , , , , , 
svSlider=false
svButtons=false
svMode=0
svLookahead=0
dutySteps=1
svSliderMin=0
svSliderMax=200
svValue=120
dutyMin=-100
dutyMax=100
pidKp=20
pidKi=0.01
pidKd=3
pidSource=1
pidCycle=1000
pidPositiveTarget=0
pidNegativeTarget=0
invertControl=false
pOnE=true
RS_svLabel0=
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svLabel1=
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svDescriptions1=, , , , , , , 
RS_svLabel2=
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions2=, , , , , , , 

[PXR]
autotuning=0
segment1sv=100
segment1ramp=3
segment1soak=0
segment2sv=100
segment2ramp=3
segment2soak=0
segment3sv=100
segment3ramp=3
segment3soak=0
segment4sv=100
segment4ramp=3
segment4soak=0
segment5sv=100
segment5ramp=3
segment5soak=0
segment6sv=100
segment6ramp=3
segment6soak=0
segment7sv=100
segment7ramp=3
segment7soak=0
segment8sv=100
segment8ramp=3
segment8soak=0
rampsoakmode=0
rampsoak=0
rampsoakpattern=0
controlmethod=0
sv0=0
runstandby=0
p=5
i=240
d=60
decimalposition=1
svlowerlimit=0
svupperlimit=0
pvinputtype=3
pv%3F=0
sv%3F=0
segment%3F=0
mv1=0

[PXG4]
manual=0
runstandby=0
autotuning=0
rampsoak=0
selectsv=1
selectpid=0
p=5
i=240
d=60
sv1=300
p1=5
i1=240
d1=60
sv2=350
p2=5
i2=240
d2=60
sv3=400
p3=5
i3=240
d3=60
sv4=450
p4=5
i4=240
d4=60
sv5=500
p5=5
i5=240
d5=60
sv6=550
p6=5
i6=240
d6=60
sv7=575
p7=5
i7=240
d7=60
selectedpid=7
timeunits=1
segment1sv=270
segment1ramp=180
segment1soak=0
segment2sv=300
segment2ramp=180
segment2soak=0
segment3sv=350
segment3ramp=180
segment3soak=0
segment4sv=400
segment4ramp=180
segment4soak=0
segment5sv=530
segment5ramp=180
segment5soak=0
segment6sv=530
segment6ramp=180
segment6soak=0
segment7sv=540
segment7ramp=180
segment7soak=0
segment8sv=540
segment8ramp=180
segment8soak=0
segment9sv=550
segment9ramp=180
segment9soak=0
segment10sv=550
segment10ramp=180
segment10soak=0
segment11sv=560
segment11ramp=180
segment11soak=0
segment12sv=560
segment12ramp=180
segment12soak=0
segment13sv=570
segment13ramp=180
segment13soak=0
segment14sv=570
segment14ramp=180
segment14soak=0
segment15sv=580
segment15ramp=180
segment15soak=0
segment16sv=580
segment16ramp=180
segment16soak=0
rampsoakmode=0
rampsoakpattern=6
stat=41561
pvinputtype=3
pvinputlowerlimit=0
pvinputupperlimit=9999
decimalposition=1
unitdisplay=1
rampslopeunit=1
controlmethod=0
pv%3F=0
sv%3F=0
alarm%3F=31007
fault%3F=31008
stat%3F=31041
mv1=0
followBackground=false
lookahead=0

[deltaDTA]
pv=0
sv=100
p=5
i=240
d=60
duty=0
sensortype=0
controlmethod=0
units=1
controlsetting=1
error=0

[RoC]
DeltaET=true
DeltaBT=true
DeltaETlcd=true
DeltaBTlcd=true
deltaETfilter=1
deltafilter=1
DeltaETspan=15
DeltaSpan=15
LCDdecimalplaces=1
statisticsmode=1
swapdeltalcds=false

[DefaultButtons]
buttonvisibility=true, false, true, true, true, false, true, true
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Style]
patheffects=2
graphstyle=0
graphfont=0
ETname=ET
BTname=BT

[Sound]
Beep=0

[Notifications]
titles=@Invalid()
messages=@Invalid()
types=@Invalid()
created=@Invalid()
notificationsflag=true

[Axis]
loadAxisFromProfile=false
xmin=-59.77609820000362
xmax=211.22389100003056
ymax=300
ymin=0
zmax=100
zmin=-30
resetmaxtime=600
lockmax=false
locktimex=false
autotimex=true
autodeltaxET=false
autodeltaxBT=false
locktimex_start=-60
locktimex_end=528
legendloc=2
chargemintime=-30
temp_grid=false
time_grid=false

[EnergyUse]
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0
load_etypes_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
loadevent_zeropcts_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
betweenbatchDuration_setup=0
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
betweenbatch_after_preheat_setup=true
electricEnergyMix_setup=0
energyresultunit_setup=0

[RoastProperties]
machinesetup=
beansize=0
beansize_min=0
beansize_max=0

[XT]
color=#008000
color2=#404040
index=-1
index2=0

[Units]
weight=g
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=0

[Alarms]
alarmsetlabel=
alarmflag=1, 1, 1, 1, 1, 1, 1, 1
alarmguard=-1, 0, -1, 2, -1, 4, -1, 6
alarmnegguard=-1, -1, -1, -1, -1, -1, -1, -1
alarmtime=-1, -1, -1, -1, -1, -1, -1, -1
alarmoffset=0, 0, 0, 0, 0, 0, 0, 0
alarmcond=1, 0, 1, 0, 1, 0, 1, 0
alarmsource=7, 7, 7, 7, 7, 7, 7, 7
alarmtemperature=63, 128, 191, 256, 319, 384, 575, 640
alarmaction=-1, 13, -1, 13, -1, 13, -1, 13
alarmbeep=0, 1, 0, 1, 0, 1, 0, 1
alarmstrings=Enter description, Enter description, Enter description, Enter description, Enter description, Enter description, Enter description, Enter description
loadAlarmsFromProfile=true
loadAlarmsFromBackground=false
alarmsfile=C:/Users/doggy/Desktop/烘豆紀錄/202207月曲線/22-08-25_2000TEST.alog
alarm_popup_timout=10
alarmtablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 351
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)

[ExtraDev]
extradevices=33, 55, 109
extraname1=Magnetron, Power, Motor
extraname2=Inlet Set, Fan, State
extramathexpression1=, , 
extramathexpression2=, , 
extradevicecolor1=#ffff00, black, black
extradevicecolor2=#c6e4ff, black, #aaaaff
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, true
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, true
extraCurveVisibility1=true, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ExtraComm]
extracomport=COM1, COM1, COM1
extrabaudrate=38400, 38400, 38400
extrabytesize=8, 8, 8
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=0.5, 0.5, 0.5

[CurveStyles]
BTlinestyle=-
BTdrawstyle=default
BTlinewidth=2
BTmarker=
BTmarkersize=6
ETlinestyle=-
ETdrawstyle=default
ETlinewidth=2
ETmarker=
ETmarkersize=6
BTdeltalinestyle=-
BTdeltadrawstyle=default
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
ETdeltalinestyle=-
ETdeltadrawstyle=default
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
BTbacklinestyle=-
BTbackdrawstyle=default
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
ETbacklinestyle=-
ETbackdrawstyle=default
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
XTbacklinestyle=-
XTbackdrawstyle=default
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbacklinestyle=-
YTbackdrawstyle=default
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
BTBdeltalinestyle=-
BTBdeltadrawstyle=default
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
ETBdeltalinestyle=-
ETBdeltadrawstyle=default
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
extralinestyles1=-, -, -
extralinestyles2=-, -, -
extradrawstyles1=default, default, default
extradrawstyles2=default, default, default
extralinewidths1=1, 1, 1
extralinewidths2=1, 1, 1
extramarkers1=None, None, None
extramarkers2=None, None, None
extramarkersizes1=6, 6, 6
extramarkersizes2=6, 6, 6
devicetablecolumnwidths=193, 76, 76, 134, 134, 134, 134, 41, 41, 52, 52, 57, 57, 42, 77

[background]
backgrounddetails=true
backgroundevents=true
movespeed=30
DeltaETB=true
DeltaBTB=true
alignEvent=0
ETBflag=true
BTBflag=true
backgroundShowFullflag=false
clearBgbeforeprofileload=false
hideBgafterprofileload=false

[WebLCDs]
active=false
port=8080
alerts=false

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventstypes=8, 8, 5, 5, 6, 6, 7, 7, 0, 1
extraeventsvalues=2, -2, 1.5, -1.5, 1.5, -1.5, 1.5, -1.5, 10, 11
extraeventsactionstrings=, , , , , , , , , 
extraeventsactions=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsdescriptions=, , , , , , , , , 
extraeventsvisibility=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventslabels=Heater\n+10, Heater\n-10, 微波\n+5, 微波\n-5, 轉速\n+5, 轉速\n-5, 風門\n+5, 風門\n-5, "微波\n=90", "轉速\n=100"
extraeventbuttoncolor=#910113, #910113, #4895ce, #4895ce, yellow, yellow, yellow, yellow, #aa55ff, #aa55ff
extraeventbuttontextcolor=#ffffff, #ffffff, #ffffff, #ffffff, black, black, black, black, black, black
extraeventsbuttonsflags=0, 1, 1
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0-\0\x31\0\x30\0\0\0\n\0\0\0\n_\xael\xe2\0\n\0+\0\x35\0\0\0\n\0\0\0\n_\xael\xe2\0\n\0-\0\x35\0\0\0\n\0\0\0\n\x8fI\x90\x1f\0\n\0+\0\x35\0\0\0\n\0\0\0\n\x8fI\x90\x1f\0\n\0-\0\x35\0\0\0\n\0\0\0\n\x98\xa8\x95\x80\0\n\0+\0\x35\0\0\0\n\0\0\0\n\x98\xa8\x95\x80\0\n\0-\0\x35\0\0\0\n\0\0\0\f_\xael\xe2\0\n\0=\0\x39\0\x30\0\0\0\n\0\0\0\xe\x8fI\x90\x1f\0\n\0=\0\x31\0\x30\0\x30\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x30\0\x31\0\x31\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x30\0\x31\0\x31\0\x33\0\0\0\n\0\0\0\xe\0#\0\x34\0\x38\0\x39\0\x35\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x34\0\x38\0\x39\0\x35\0\x63\0\x65\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x35\0\x35\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x61\0\x35\0\x35\0\x66\0\x66\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x10\0\x44\0\x43\0\x46\0\x41\0N\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xb9\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x1,\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonpalette_shortcuts=true
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 312
buttonsize=1
buttonpalette_label=

[RoRlimits]
RoRlimitFlag=true
RoRlimit=100
RoRlimitm=-95

[grid]
xgrid=60
ygrid=25
zgrid=10
gridlinestyle=0
gridthickness=1
gridalpha=0.2

[Sliders]
slidervisibilities=1, 1, 1, 0
slideractions=1, 0, 0, 1
slidercommands="DCFAN,{}", , , "OT1,{}"
slideroffsets=0, 0, 0, 0
sliderfactors=0.1, 1, 1, 1
slidermin=0, 0, 0, 0
slidermax=100, 100, 100, 100
eventslidersflags=1, 1, 1
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
ModeTempSliders=C

[Quantifiers]
quantifieractive=1, 1, 1, 0
quantifiersource=4, 6, 5, 7
eventquantifierSV=1, 1, 1, 0
quantifiermin=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiercoarse=0, 0, 0, 0
eventquantifieraction=1, 1, 1, 0
clusterEventsFlag=true

[Batch]
batchcounter=-1
batchsequence=3
batchprefix=
lastroastepoch=1663816381
neverUpdateBatchCounter=false

[ExtrasMoreInfo]
showmet=false
statssummary=false
statsmaxchrperline=30
showtimeguide=true
